.blog
  max-width: 1000px
  margin: 0 auto
  padding: 0 50px

.blog-navigation
  box-sizing: border-box
  width: 250px
  padding: 50px 10px 0 10px
  text-align: center

.blog-image img
  max-height: 200px