@import tokens

// ----- WELCOME CONTENT ----------
// PORTRAIT ILLUSTRATION

.molly-and-max
  float: left
  shape-outside: url('../images/mollyandmax-500px.png')
  shape-margin: 30px
  margin: 50px 0 0 50px
  width: 400px
  height: 550px

  img
    max-height: 500px

// CONTENT

.welcome-section
  background-color: $main-color
  width: 100%
  font-weight: $body-font-weight

.welcome-container
  max-width: 1000px
  margin: auto

.welcome
  min-height: 375px
  padding: 130px 50px 130px 500px
  box-sizing: border-box

h1
  font-family: $display-font-family, $display-font-type
  font-size: 2.3em
  font-weight: $body-font-weight-heavier
  margin-top: 0

.welcome .subtitle
  font-size: 1.3em
  max-width: 600px

#description-changer
  display: block
  background-color: $light-green-semi-opaque
  border-width: 0
  font-family: $display-font-family
  font-size: inherit
  font-style: inherit
  font-weight: inherit
  line-height: inherit
  padding: 2px 5px
  margin-top: 1em
  border: 1px solid $dark-grey
  cursor: pointer

  &:hover
    background-color: $light-green

// ----- BODY CONTENT -------------

.content, .copyright-footer
  background-color: $contrast-color

.content
  box-shadow: 0 0 1px 0px $contrast-color

// ----- SMALL SCREENS-------------
@media screen and (max-width: 900px)
  h1
    font-size: 2em

  .molly-and-max
    shape-outside: url('../images/mollyandmax-350px.png')
    height: 400px
    width: 300px

    img
      max-height: 350px

  .welcome
    min-height: 300px
    padding: 80px 50px 80px 350px
    box-sizing: border-box

// ----- MOBILE -------------------
@media screen and (max-width: 600px)
  h1
    font-size: 1.8em

  .molly-and-max
    float: none
    text-align: center
    padding: 50px 0 10px 0
    margin: 0
    height: auto
    width: auto
    shape-outside: none
    shape-margin: 0

    img
      max-height: 300px
      padding: 0

  .welcome
    min-height: auto
    padding: 0 10px 100px 10px
    text-align: center

    .subtitle
      font-size: 1.3em
      max-width: auto

@media screen and (max-width: 450px)
  h1
    font-size: 1.5em

  .welcome .subtitle
    font-size: 1.1em
