@import tokens

.home
  body
    background-color: $background-color

body
  color: $body-font-color
  font-family: $body-font-family, $body-font-type
  font-size: 1em
  font-weight: $body-font-weight
  line-height: 1.5

a
  color: $body-font-color

b
  font-weight: $bold-font-weight

h1, h2, h3, h4, h5, h6
  font-family: $display-font-family, $display-font-type

*:focus
  outline: none
  background-color: $light-green-semi-opaque

.external-links
  *:focus
    background-color: transparent

.force-full-height
  min-height: 100vh
  margin-bottom: -36px

// ----- NAVIGATION ---------------

.navigation
  background-color: $main-color
  min-height: 41px
  line-height: 36px
  padding: 5px 5px 50px 5px
  display: flex
  justify-content: space-between
  align-items: flex-end

  .logo h1
    font-size: 1.5em
    font-weight: normal
    margin: 0

  a
    color: $body-font-color
    text-decoration: none

  .links
    display: flex
    align-items: baseline
    text-transform: uppercase

    a
      font-size: 0.85em
      padding: 0 5px

  div
    padding-right: 10px
    padding-left: 10px

.home .navigation
  justify-content: flex-end
  padding: 5px 5px 5px 5px

// ----- CONTENT ------------------

.home .content-box
  max-width: 1000px

.content-box
  max-width: 800px
  padding: 20px 50px
  box-sizing: border-box
  margin: 0 auto 50px auto

.in-text-image
  margin: 10px 0
  text-align: center

  img
    width: 100%
    max-width: 500px

// ----- FOOTER -------------------

.copyright-footer
  height: 36px
  box-sizing: border-box
  width: 100%
  text-align: center
  padding: 10px 0
  font-size: 0.7em

// ----- RESUME -------------------

.resume h3
  margin: 0 0 5px 0

.resume-block
  margin-bottom: 30px

.resume-sub-block
  margin-bottom: 15px

dl
  font-size: 0.85em
  margin: 5px 0 0 15px

dt
  font-weight: 400

dd
  ~ dt
    margin-top: 10px
    margin-inline-start: 20px

.line-with-year
  display: flex
  justify-content: space-between

.normal-weight
  font-weight: 300

.year
  font-style: italic

// ----- TWITTER ------------------
.faq-question
  display: inline-block
  margin: 0

.faq-answer
  border-left: 1px solid $grey
  padding-left: 20px

.faq-accordions
  margin: 20px

.accordion
  margin: 10px 0

  &:hover
    cursor: pointer
    text-decoration: underline

.accordion-panel
  overflow: hidden
  max-height: 0
  transition: max-height 0.3s ease-out

// ----- PRESS --------------------
.press
  h3
    margin-bottom: 5px

  .tags-list
    border: 1px solid $grey
    margin: 20px 0 20px 0
    padding: 10px
    position: relative

    .title
      padding: 0 5px
      background-color: $white
      font-size: .8em
      position: absolute
      top: -10px

  button.tag
    font-size: .8em
    background-color: $light-green-semi-opaque
    padding: 3px
    margin-right: 5px
    border-radius: 2px
    border: 0

    &:hover
      cursor: pointer
      background-color: $light-green

    &.active
      background-color: $light-green

  .article
    padding-left: 10px
    border-left: 2px solid $light-green
    margin-bottom: 20px

    .tags
      font-size: .9em
      font-style: italic
      color: $dark-grey

    &.hidden
      display: none

blockquote
  font-size: .9em
  font-style: italic
  margin-left: 20px

  &:before
    color: $grey
    content: "\201C"
    font-size: 4em
    line-height: 0.1em
    margin-right: 0.25em
    vertical-align: -0.4em

// ----- SMALL SCREENS-------------
@media screen and (max-width: 900px)
  h1
    font-size: 2em

// ----- MOBILE -------------------
@media screen and (max-width: 600px)
  .navigation
    align-items: center
    flex-direction: column
    padding: 5px 5px 0px 5px
    a
      font-size: 1em
    .links
      flex-direction: column
      align-items: center
      padding-top: 10px

  .content-box
    padding: 20px

  .line-with-year
    flex-direction: column

  .faq-answer
    padding-left: 10px

  .faq-accordions
    margin: 10px 0
