// Fonts
$display-font-family: "Playfair Display"
$display-font-type: "serif"

$body-font-family: "Lato"
$body-font-type: "sans-serif"
$body-font-weight: 300

// Colors
$black: #000000
$white: #FFFFFF
$light-green: #96B78A

$background-color: $light-green
$body-font-color: $black
$main-color: $white
$contrast-color: $light-green
